*, ::*, *:: {
  /* padding: 0; */
  /* margin: 0; */
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  height: 100%;
  /* box-sizing: border-box; */
}

h1,
h2 {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  /* margin: 1rem; */
}

.container {
  background-color: lightyellow;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 7fr;
  width: 100%;
  height: 100%;
  /* gap: 15px; */
  /* overflow: auto; */
}

.sidebar {
  background-color: palegoldenrod;
  grid-column: 3/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  /* height: 100%; */
  /* grid-template-rows: auto-fit; */
}

.announcements,
.trending {
  display: grid;
}

.announcements {
  grid-template-rows: 0fr 3fr;
}

.trending {
  grid-template-rows: 0fr 4fr;
}

.sidebar .announcements-box,
.sidebar .trending-box {
  background-color: white;
  border-radius: 5%;
  margin-top: 15px;
}

.announcements-box,
.trending-box {
  display: grid;
}

.trending-box {
  grid-template-rows: repeat(4, 1fr);
}

.announcements-box div,
.trending-box div {
  place-self: center;
}

.navbar,
.header,
.sidebar,
.main {
  padding: 1.5rem;
}

.navbar {
  background-color: lightsalmon;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 0fr 0fr 0fr;
  gap: 30px;
}

.navbar ul li {
  margin: 15px
}

.header {
  background-color: lightblue;
  grid-column: 2/-1;
  grid-row: 1/2;
  display: grid;
  grid-template: 0fr 1fr / 3fr 2fr;
}

.header button {
  border-radius: 1rem;
  font-size: 1.125rem;
  width: 6rem;
  height: 2rem;
}

.header .header-buttons {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr;
  gap: 15px;
  justify-content: end;
  align-items: end;

}

.header .header-login {
  justify-self: end;
  align-self: start;
  font-size: 1rem;
}

.header .header-hello {
  justify-self: start;
  align-self: end;
}

.header .header-hello p {
  padding-top: 0.25rem;
  margin: 0;
}

.header .header-searchbar {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 15px;
}

.header .header-searchbar input {
  border-radius: 1rem;
}

.main {
  grid-column: 2/3;
  background-color: palegoldenrod;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 0fr 1fr;
}

.main-cell-div {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 15px;
}

.main-cell {
  background-color: white;
  border-radius: 5%;
  /* height: 150px; */
}


